PORT=5000
    NEWS_API_KEY="News API KEY"
    PUSHER_APP_ID="Pusher Account (App) ID"
    PUSHER_APP_KEY="Pusher Account (App) key"
    PUSHER_APP_SECRET="Pusher Account (App) Secret key"
    PUSHER_APP_CLUSTER="Pusher Account (App) Cluster name"